ExampleName: SuFirst

Priority: 1

SubExamples:
    - SubExample:
        Name: NSUBJ

        Participants:
          - Obligatory: Subject, Verb

        Items:
          - C: Verb
#            ConstituentType: VP
#            Morph: VERB, Number=Sing
#            Lex: быть

          - D: Subject
#            ConstituentType: NP
            Morph: NOUN

        Links: 
          - C,D: nsubj

#        Constraints:
#          - Order: D, C

    - SubExample:
        Name: CSUBJ

        Participants:
          - Obligatory: Subject, Verb

        Items:
          - C: Verb
#            ConstituentType: VP
#            Morph: VERB, Number=Sing
#            Lex: быть

          - D: Subject
#            ConstituentType: NP
            Morph: VERB|ADP|ADJ|ADV|CCONJ|PART|SCONJ

        Links: 
          - C,D: csubj

#        Constraints:
#          - Order: D, C

    - SubExample:
        Name: ADNOM

        Participants:
          - Obligatory: Subject, Verb

        Items:
          - C: Verb
#            ConstituentType: VP
#            Morph: VERB, Number=Sing
#            Lex: быть

          - D: Subject
#            ConstituentType: NP
            Morph: PROPN|PRON|NUM

        Links: 
          - C,D: nsubj
